<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DX Protocol</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dx-card">

    <div class="logo">
        𓆩Dang✺ryx𓆪
    </div>

    <h1>DX PROTOCOL STAMP</h1>

    <div class="features">
        <p>🛡The market owes you nothing—respect it or lose</p>
        <p>🔒 Capital Protected</p>
        <p>📈 Future Secured</p>
    </div>

    <div class="main-text">
        TRADE LIKE A<br>
        PROFESSIONAL
    </div>

    <div class="code">
        NDI-01 | CONTROL
    </div>
<a href="welcome.html" class="cta-btn">
    ⏱ DASHBOARD
</a>